spring.application.name=taskify
spring.datasource.url=jdbc:mysql://localhost:3306/taskify_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=c2FsdGl0YW5AZ2VuZXJhdGVkdGVzdDEyMw==
server.port=8080
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
