spring.application.name=taskify
spring.datasource.url=jdbc:mysql://localhost:3306/taskify
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true